[bdist_wheel]
universal = 1

[check-manifest]
ignore =
    .codeclimate.yml
    .gitattributes
    .coveragerc
    .gitignore
    .pep8speaks.yml
    codecov.yml

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist

max-line-length = 110

[nosetests]
verbosity = 3
with-coverage = 1
with-doctest = 1
cover-package = pystache
cover-xml = 1
