[tox]
envlist = py27-yaml,py27-noargs,py{36,37,38,39}-{linux,macos,windows}
skip_missing_interpreters = true
isolated_build = true
#skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
# Change the working directory so that we don't import the pystache located
# in the original location.
deps =
    -e .
changedir =
    {envbindir}
commands =
    pystache-test {toxinidir}

# Check that the spec tests work with PyYAML.
[testenv:py27-yaml]
basepython =
    python2.7
deps =
    PyYAML
    -e .
changedir =
    {envbindir}
commands =
    pystache-test {toxinidir}

# Check that pystache-test works from an install with no arguments.
[testenv:py27-noargs]
basepython =
    python2.7
deps =
    -e .
changedir =
    {envbindir}
commands =
    pystache-test

# note: this only checks hasic sdist/bdist commands; to build docs requires
# pandoc (from OS pkg manager) and the setup.py prep cmd
[testenv:deploy]
passenv = CI PYTHON CC CXX
allowlist_externals = bash

deps =
    pip>=19.0.1
    wheel
    pep517
    twine
changedir =
    {toxinidir}
commands =
    python -m pep517.build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv =
    CI

allowlist_externals = bash

deps =
    pip>=20.0.1

changedir =
    {toxinidir}

commands =
    bash -c 'export WHL_FILE=$(ls dist/*.whl); \
        python -m pip install $WHL_FILE'
    pystache-test {toxinidir}

[testenv:docs]
passenv = CI PYTHON CC CXX
allowlist_externals = bash

deps =
    pip>=19.0.1
    wheel
    docutils
    # apt/emerge pandoc first
changedir =
    {toxinidir}
commands =
    python setup.py prep
    bash -c 'python setup.py --long-description | rst2html.py -v --no-raw > out.html'
